body{
    background-color: #F2F2F2;

}
.chatapp{
    background-color: #f9f9f9;
    overflow: hidden;
    font-family: "Rubik", sans-serif;
    position: relative;
    ;
}

.circle-container {
    position: relative;
    width: 100%;
    height: 80%;
}

.circle {
    position: absolute;
    width: 510px;
    height: 1018px;
    background: linear-gradient(to left, #E844FF, #8739FF);
    border-radius: 255px;
    transform: translate(-90px, -318px);
    
}
.phone{
    background-color: #ffffff;
    /* border: 2px solid red; */
    width: 247px;
    height: 505px;
    transform: translate(363px, 148px);
    border-radius: 30px;
    box-shadow: 5px -5px 51px 25px #F2F2F2;
    display: flex;
    justify-content: center;
}
.phonescreen{
    background-color: hsl(270, 20%, 96%);
    border-radius: 30px;
    width: 228px;
    height: 483px;
    margin-top: 8px;
}

.card{
    /* border: 2px solid red; */
    width: 445px;
    height: 183px;
    transform: translate(735px, -309px);
    position: relative;
    z-index: 2;


}


.circle2 {
    position: relative;
    width: 40%;
    height: 80%;

 
}

.cctwo{
    position: absolute;
    width: 510px;
    height: 1018px;
    background-color:#f8f3fe ;
    border-radius: 255px;
    top: 300px;
    left: 1115px;
    transform: translate(-10%, -90%);
}

figure{
    margin: 0;
}

dt{
    color: hsl(276, 55%, 52%);
    background-color: #EEE5F4;
    margin:7px;
    width: 128px;
    border-radius: 10px;
    padding: 7px;
}

dd{
    color:#6E5D7E;
    background-color: #FFFFFF;
    margin:5px;
    border-radius: 10px;
    width: 128px;
    float:right;
    padding: 7px;
}
.phonescreen form{
    border-radius: 30px 30px 10px 10px;
    height: 66px;
    
}
figure{
    margin-top: 30px;
}
.oval{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    border: 1px solid #FFFFFF;
    display: block;
    float: left;
}
button{
    background-color: #8739FF;
    border-radius: 255px;;
    color: #FFFFFF;
    height: 32px;
    width: 160px;
    border-radius: 10px;
    font-size: 8px;
    border: none;
    margin: 5px;
    display: inline-block;
    text-align: center;

}
.input-container input{
    width: 213px;
    height: 33.91px;
    border-radius: 16.95px;
    border: none;
    font-size: 9px;
    color: #C5C9CC;

}

.input-container{
    display: flex;
    justify-content: center;
}

.rec{
 background-color: #FFFFFF;
 height: 29px;
 width: 129px;
 /* border: 1px solid red; */
 position: relative;
 z-index: 2;
 transform: translate(422px, 176px);
 border-radius: 0 0 15px 15px;
}


@media (max-width:600px ){
    .circle{
        transform: translate(-322px, -509px);
    }
    .circle-container{
        width: 50%;
        height: 50%;
    }
    .circle2{
        /* width: 50%;
        height: 50%; */
        position: absolute; 
        background-color: #f8f3fe;
        bottom: -99%;
        left: 50%;        
         z-index: 0; 
        border-radius: 255px;
        width: 510px;
       height: 1018px;
     
        /* transform: translate(188px, 1445px); */
    }
    
    .phone{
        transform: translate(64px, 64px);
        position: relative;
        z-index: 2;
        box-shadow: unset;

    }
    .card{
        width: 80%;
        transform: translate(40px, 40px);
    }
    .card h2{
        margin: 0;
    
    }
    .rec{
        transform: translate(123px,92px);
    }
}
